CustomDateTimeEdit/MainWindow.xaml

<Window x:Class="CustomDateTimeEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDateTimeEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <syncfusion:DateTimeEdit x:Name="datetimeedit" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Pattern="ShortDate">
            <syncfusion:DateTimeEdit.DateTimeCalender>
                <syncfusion:SfDateSelector SelectedDateTime="{Binding ElementName=datetimeedit,Path=DateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </syncfusion:DateTimeEdit.DateTimeCalender>
        </syncfusion:DateTimeEdit>
        <syncfusion:DateTimeEdit x:Name="datetimeedit1" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Center" EnableClassicStyle="True" IsWatchEnabled="True" IsCalendarEnabled="False" VerticalAlignment="Center" Pattern="ShortTime">
            <syncfusion:DateTimeEdit.Clock>
                <syncfusion:SfTimeSelector SelectedTime="{Binding ElementName=datetimeedit1,Path=DateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </syncfusion:DateTimeEdit.Clock>
        </syncfusion:DateTimeEdit>
    </Grid>
</Window>
